{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CustomerRegistration;User Id=afi;Password=password;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CustomerAPI.Controllers.RegistrationController": "Debug"
    }
  },
  "AllowedHosts": "*"
}